ValueSet: Example_Suspected_Disorder_Triggers_for_Public_Health_Reporting
Id: valueset-sdtc-example
Title: "Example Suspected Disorder Triggers for Public Health Reporting"
Description: "This example set of values contains suspected diagnoses or problems that represent that the patient may have a potentially reportable condition. For example, these may be diagnoses recorded in an EHR problem list and diagnosis codes used for billing for the encounter."
* ^meta.profile = "http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-triggering-valueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-steward"
* ^extension[=].valueContactDetail.name = "CSTE Steward"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-author"
* ^extension[=].valueContactDetail.name = "CSTE Author"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113762.1.4.1146.1479"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = true
* ^date = "2021-10-05"
* ^publisher = "{site.data.fhir.ig.publisher}"
* ^useContext[0].code = $USPublicHealthUsageContextType#reporting "Reporting"
* ^useContext[=].valueCodeableConcept = $USPublicHealthUsageContext#triggering "Triggering"
* ^useContext[+].code = $USPublicHealthUsageContextType#priority "Priority"
* ^useContext[=].valueCodeableConcept = $USPublicHealthUsageContext#routine "Routine"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* Icd10CM#A01 "Typhoid and paratyphoid fevers"
* Icd10CM#A01.0 "Typhoid fever"
* SNOMED_CT#12591000132100 "Suspected severe acute respiratory syndrome (situation)"
* SNOMED_CT#12601000132105 "Probable severe acute respiratory syndrome (situation)"
* SNOMED_CT#722545003 "Suspected rabies (situation)"
* SNOMED_CT#722546002 "Probable rabies (situation)"
* SNOMED_CT#772147001 "Botulism suspected (situation)"
* SNOMED_CT#772150003 "Diphtheria suspected (situation)"
* SNOMED_CT#772151004 "Anthrax suspected (situation)"