ValueSet: Example_Medications_Triggers_for_Public_Health_Reporting
Id: valueset-mrtc-example
Title: "Example Medications Triggers for Public Health Reporting"
Description: "This example set of values contains CVX, RXNORM,and SNOMED medication codes that may represent that the patient may have a potentially reportable condition. These pertain to medications administered and medications prescribed, where the medication, coded in CVX,RXNORM,SNOMED, may be indicative of a reportable condition."
* ^meta.profile = "http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-triggering-valueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-steward"
* ^extension[=].valueContactDetail.name = "CSTE Steward"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-author"
* ^extension[=].valueContactDetail.name = "CSTE Author"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113762.1.4.1146.1060"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^date = "2018-08-01"
* ^publisher = "{site.data.fhir.ig.publisher}"
* ^useContext[0].code = $USPublicHealthUsageContextType#reporting "Reporting"
* ^useContext[=].valueCodeableConcept = $USPublicHealthUsageContext#triggering "Triggering"
* ^useContext[+].code = $USPublicHealthUsageContextType#priority "Priority"
* ^useContext[=].valueCodeableConcept = $USPublicHealthUsageContext#routine "Routine"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America (the)"
* ^jurisdiction.text = "United States of America (the)"
* ^purpose = "Prescription drugs names used in observations documented in a clinical record."
* RxNorm#809002 "Carbidopa 10 MG / Levodopa 100 MG Disintegrating Oral Tablet [Parcopa]"
* RxNorm#476515 "Carbidopa 25 MG / Levodopa 250 MG Disintegrating Oral Tablet"
* RxNorm#308988 "Carbidopa 25 MG / Levodopa 100 MG Extended Release Oral Tablet"
* RxNorm#724606 "Carbidopa 10 MG / Levodopa 100 MG Oral Tablet [Sinemet]"
* RxNorm#1600914 "8 HR Carbidopa 48.75 MG / Levodopa 195 MG Extended Release Oral Capsule"
* RxNorm#476399 "Carbidopa 25 MG / Levodopa 100 MG Disintegrating Oral Tablet"