ValueSet: Example_Diagnosis_Problem_Triggers_for_Public_Health_Reporting
Id: valueset-dxtc-example
Title: "Example Diagnosis Problem Triggers for Public Health Reporting"
Description: "This example set of values contains diagnoses or problems that represent that the patient may have a potentially reportable condition regardless of the clinical presentation of the condition"
* ^meta.profile = "http://hl7.org/fhir/us/ecr/StructureDefinition/us-ph-triggering-valueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-steward"
* ^extension[=].valueContactDetail.name = "CSTE Steward"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-author"
* ^extension[=].valueContactDetail.name = "CSTE Author"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113762.1.4.1146.627"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = true
* ^date = "2018-08-01"
* ^publisher = "{site.data.fhir.ig.publisher}"
* ^contact.name = "HL7 Public Health and Emergency Response WorkGroup"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pher/index.cfm"
* ^useContext[0].code = $USPublicHealthUsageContextType#reporting "Reporting"
* ^useContext[=].valueCodeableConcept = $USPublicHealthUsageContext#triggering "Triggering"
* ^useContext[+].code = $USPublicHealthUsageContextType#priority "Priority"
* ^useContext[=].valueCodeableConcept = $USPublicHealthUsageContext#routine "Routine"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* Icd10CM#A01 "Typhoid and paratyphoid fevers"
* Icd10CM#A01.0 "Typhoid fever"
* SNOMED_CT#10750051000119105 "Chlamydia trachomatis infection in mother complicating childbirth (disorder)"
* SNOMED_CT#10754031000119105 "Gonorrhea in mother complicating childbirth (disorder)"
* SNOMED_CT#1084791000119106 "Cardiac disorder due to typhoid fever (disorder)"
* SNOMED_CT#1086991000119103 "Gonococcal abscess of brain (disorder)"
* SNOMED_CT#1087051000119109 "Gonococcal osteomyelitis (disorder)"
* SNOMED_CT#1087061000119106 "Gonococcal pneumonia (disorder)"
* SNOMED_CT#1092371000119103 "Salmonella pyelonephritis (disorder)"