ValueSet: USPublicHealthPlanDefinitionAction
Id: us-ph-plandefinition-action
Title: "US Public Health PlanDefinition Action"
Description: "The US Public Health PlanDefinition Action Value Set is a 'starter set' of codes for uniquely identifying actions in PlanDefinition instances."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* include codes from system USPublicHealthPlanDefinitionActions