ValueSet: USPublicHealthTriggerDefinitionNamedEvent
Id: us-ph-triggerdefinition-namedevent
Title: "US Public Health TriggerDefinition NamedEvent"
Description: "The US Public Health TriggerDefinition NamedEvent Value Set is a 'starter set' of codes for identifying named events uniquely in TriggerDefinition instances contained within a PlanDefinition."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/ph"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America (the)"
* ^jurisdiction.text = "United States of America (the)"
* include codes from system USPublicHealthTriggerDefinitionNamedEvents