ValueSet: USPublicHealthValueSetPriority
Id: us-ph-valueset-priority
Title: "US Public Health ValueSet Priority"
Description: "This value set contains codes representing release priority for ValueSets."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2018-08-01T00:00:00+10:00"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* $USPublicHealthUsageContext#emergent "Emergent"
* $USPublicHealthUsageContext#routine "Routine"