ValueSet: USPublicHealthMessageTypesValueSet
Id: us-ph-message-types-valueset
Title: "US Public Health Message Types ValueSet"
Description: "The US Public Health Message Types Value Set is a 'starter set' of codes for uniquely identifying messages in MessageHeader instances contained within a reporting bundle."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/Special/committees/pher"
* ^jurisdiction = urn:iso:std:iso:3166#US
* include codes from system USPublicHealthMessageTypesCodeSystem