ValueSet: ValueSetECRMessageHeaderEvent
Id: valueset-ecr-messageheader-event
Title: "eCR MessageHeader Event Value Set"
Description: "This value set contains codes that identify the event an eCR message represents."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^compose.inactive = false
* CodeSystemECRMessageHeaderEvent#process-eicr "Process eICR"
* CodeSystemECRMessageHeaderEvent#process-rr "Process Reportability Response"