Profile: USPublicHealthOrganization
Parent: USCoreOrganizationProfile
Id: us-ph-organization
Title: "US Public Health Organization"
Description: "This Organization profile represents an organization involved in public health. It is based on the **US Core Organization** profile and establishes the core elements, extensions, vocabularies and value sets for representing organizations for public health."





* . ^short = "US Public Health Organization"
* . ^definition = "The Public Health Reporting Organization profile is based on the **US Core-Organization** profile and establishes the core elements, extensions, vocabularies and value sets for representing organizations for public health:\n\n- Report source provider facility/office name\n- Report source facility\n- Response recipients\n- Response responsible agency  \n- Response routing entity\n- Response rules authoring agency"
* telecom 1.. MS
* address 1..1 MS