.
├── dependencies
│   ├── ccdafhir
│   ├── uscore
│   └── uscore-ballot
├── docs
│   ├── assets
│   │   ├── css
│   │   ├── fonts
│   │   ├── ico
│   │   ├── images
│   │   ├── js
│   │   └── json
│   └── page_template_library
├── framework
│   ├── _includes
│   ├── _layouts
│   └── assets
│       ├── css
│       ├── fonts
│       ├── ico
│       ├── images
│       └── js
├── generated_output
│   ├── qa
│   ├── temp
│   │   ├── _data
│   │   ├── _includes
│   │   ├── _layouts
│   │   ├── assets
│   │   │   ├── css
│   │   │   ├── fonts
│   │   │   ├── ico
│   │   │   ├── images
│   │   │   ├── js
│   │   │   └── json
│   │   ├── data
│   │   └── page_template_library
│   └── txCache
├── my_notes
│   └── notes
│       ├── RR-ccda-draft
│       │   ├── schematron
│       │   ├── transform
│       │   └── xml
│       │       ├── html
│       │       └── samples
│       └── rr-batchbundle
└── source
    ├── examples
    │   └── drafts
    ├── page_template_library
    ├── pages
    │   ├── _includes
    │   └── assets
    │       ├── css
    │       ├── images
    │       └── json
    ├── resources
    │   └── drafts
    └── worddocs

60 directories
