Mapping: eCR-CDA-for-EICRComposition
Id: eCR-CDA
Title: "eCR FHIR to CDA Mapping"
Description: "This table maps FHIR eCR profile elements to eICR/RR CDA template elements located in the CDA eICR IG (R2 STU2) and CDA RR IG (R2 STU1)."
Source: EICRComposition
* -> "[eICR R2 STU3.1] 1.1.2 Initial Public Health Case Report Document (eICR) (V3)"
* extension[extensionEICRInitiationType] -> "[eICR R2 STU3.1] ClinicalDocument/documentationOf/serviceEvent/code"
* extension[extensionEICRInitiationReason] -> "[eICR R2 STU3.1] Initial Case Report initiation Reason (V2)/value" "Initiation Reason"
* type -> "[eICR R2 STU3.1] ClinicalDocument/code"
* section[sliceReasonForVisitSection] -> "[eICR R2 STU3.1] Reason for Visit Section"
* section[sliceReasonForVisitSection].code -> "[eICR R2 STU3.1] Reason for Visit Section/code"
* section[sliceReasonForVisitSection].text -> "[eICR R2 STU3.1] Reason for Visit Section/text" "Reason for Visit"
* section[sliceChiefComplaintSection] -> "[eICR R2 STU3.1] Chief Complaint Section"
* section[sliceChiefComplaintSection].code -> "[eICR R2 STU3.1] Chief Complaint Section/code"
* section[sliceChiefComplaintSection].text -> "[eICR R2 STU3.1] Chief Complaint Section/text" "Chief Complaint"
* section[sliceHistoryOfPresentIllnessSection] -> "[eICR R2 STU3.1] History of Present Illness Section"
* section[sliceHistoryOfPresentIllnessSection].code -> "[eICR R2 STU3.1] History of Present Illness Section/code"
* section[sliceHistoryOfPresentIllnessSection].text -> "[eICR R2 STU3.1] History of Present Illness Section/text" "History of Present Illness"
* section[sliceProblemSection] -> "[eICR R2 STU3.1] Problem Section (entries required) (V3)"
* section[sliceProblemSection].code -> "[eICR R2 STU3.1] Problem Section (entries required) (V3)/code"
* section[sliceProblemSection].text -> "[eICR R2 STU3.1] Problem Section (entries required) (V3)/text"
* section[sliceProblemSection].entry[sliceEICRCondition] -> "[eICR R2 STU3.1] Problem Observation (V3) + Initial Case Report Trigger Code Problem Observation (V2)"
* section[sliceProblemSection].entry[sliceEICRCondition].extension[sliceTriggerCondition] -> "[eICR R2 STU3.1] Initial Case Report Trigger Code Problem Observation" "Diagnosis Trigger"
* section[sliceMedicationsAdministeredSection] -> "[eICR R2 STU3.1] Medications Administered Section (V2)"
* section[sliceMedicationsAdministeredSection].code -> "[eICR R2 STU3.1] Medications Administered Section (V2)/code"
* section[sliceMedicationsAdministeredSection].text -> "[eICR R2 STU3.1] Medications Administered Section (V2)/text"
* section[sliceMedicationsAdministeredSection].entry[sliceMedicationAdministration] -> "[eICR R2 STU3.1] Medication Activity (V2)/Medication Information (V2) + Medication Activity (V2)/Initial Case Report Trigger Code Medication Information"
* section[sliceAdmissionMedicationsSection] -> "[eICR R2 STU3.1] Admission Medications Section (V3)"
* section[sliceAdmissionMedicationsSection].code -> "[eICR R2 STU3.1] Admission Medications Section (V3)/code"
* section[sliceAdmissionMedicationsSection].text -> "[eICR R2 STU3.1] Admission Medications Administered Section (V3)/text"
* section[sliceAdmissionMedicationsSection].entry[sliceMedication] -> "[eICR R2 STU3.1] Admission Medication (V2)"
* section[sliceMedicationsSection] -> "[eICR R2 STU3.1] Medications Section (V2)"
* section[sliceMedicationsSection].code -> "[eICR R2 STU3.1] Medications Section (V2)/code"
* section[sliceMedicationsSection].text -> "[eICR R2 STU3.1] Medications Section (V2)/text"
* section[sliceMedicationsSection].entry[sliceMedicationAdministration] -> "[eICR R2 STU3.1] Medication Activity (V2)/Medication Information (V2) + Medication Activity (V2)/Initial Case Report Trigger Code Medication Information"
* section[sliceResultsSection] -> "[eICR R2 STU3.1] Results Section (entries required) (V3)"
* section[sliceResultsSection].code -> "[eICR R2 STU3.1] Results Section (entries required) (V3)/code"
* section[sliceResultsSection].text -> "[eICR R2 STU3.1] Results Section (entries required) (V3)/text"
* section[sliceResultsSection].entry[sliceUSPHLabResultObservation] -> "[eICR R2 STU3.1] Result Observation (V3) + Initial Case Report Trigger Code Result Observation (V2)"
* section[slicePlanOfTreatmentSection] -> "[eICR R2 STU3.1] Plan of Treatment Section (V2)"
* section[slicePlanOfTreatmentSection].code -> "[eICR R2 STU3.1] Plan of Treatment Section (V2)/code"
* section[slicePlanOfTreatmentSection].text -> "[eICR R2 STU3.1] Plan of Treatment Section (V2)/text"
* section[slicePlanOfTreatmentSection].entry[sliceEICRServiceRequest] -> "[eICR R2 STU3.1] Planned Observation (V2) + Initial Case Report Trigger Code Lab Test Order (V2)"
* section[slicePlanOfTreatmentSection].entry[sliceUSCoreMedicationRequest] -> "[eICR R2 STU3.1] Planned Medication Activity (V2)/Medication Information (V2) + Planned Medication Activity (V2)/Initial Case Report Trigger Code Medication Information"
* section[sliceImmunizationsSection] -> "[eICR R2 STU3.1] Immunizations Section (entries required) (V3)"
* section[sliceImmunizationsSection].code -> "[eICR R2 STU3.1] Immunizations Section (entries required) (V3)/code"
* section[sliceImmunizationsSection].text -> "[eICR R2 STU3.1] Immunizations Section (entries required) (V3)/text"
* section[sliceImmunizationsSection].entry[sliceUSCoreImmunization] -> "[eICR R2 STU3.1] Immunization Activity (V3)/Immunization Medication Information (V2) + Immunization Activity (V3)/Initial Case Report Trigger Code Immunization Medication Information" "Immunization Status"
* section[sliceProceduresSection] -> "[eICR R2 STU3] Procedures Section (entries required) (V2)"
* section[sliceProceduresSection].code -> "[eICR R2 STU3] Procedures Section (entries required) (V2)/code"
* section[sliceProceduresSection].text -> "[eICR R2 STU3] Procedures Section (entries required) (V2)/text"
* section[sliceProceduresSection].entry[sliceEICRProcedure] -> "[eICR R2 STU3.1] Procedure Activity Act (V2) + Procedure Activity Observation (V2) + Procedure Activity Procedure (V2) + Initial Case Report Trigger Code Procedure Activity Act + Initial Case Report Trigger Code Procedure Activity Observation + Initial Case Report Trigger Code Procedure Activity Procedure"
* section[sliceProceduresSection].entry[sliceEICRProcedure].extension[sliceTriggerProcedure] -> "[eICR R2 STU3] Initial Case Report Trigger Code Procedure Activity Act + Initial Case Report Trigger Code Procedure Activity Observation + Initial Case Report Trigger Code Procedure Activity Procedure" "Procedure Trigger"
* section[sliceVitalSignsSection] -> "[eICR R2 STU3.1] Vital Signs Section (entries required) (V3)"
* section[sliceVitalSignsSection].code -> "[eICR R2 STU3.1] Vital Signs Section (entries required) (V3)/code"
* section[sliceVitalSignsSection].text -> "[eICR R2 STU3.1] Vital Signs Section (entries required) (V3)/text"
* section[sliceVitalSignsSection].entry[sliceVitalSigns] -> "[eICR R2 STU3.1] Vital Signs Organizer (V3)/Vital Sign Observation (V2)"
* section[sliceSocialHistorySection] -> "[eICR R2 STU3.1] Social History Section (V3)"
* section[sliceSocialHistorySection].code -> "[eICR R2 STU3.1] Social History Section (V3)/code"
* section[sliceSocialHistorySection].text -> "[eICR R2 STU3.1] Social History Section (V3)/text"
* section[sliceSocialHistorySection].entry[sliceODHPastOrPresentJob] -> "[eICR R2 STU3.1] Past or Present Occupation Observation" "Current Occupation, Current Industry, Current Job Title, Current Employer Name, Current Employer Phone, Current Employer Address"
* section[sliceSocialHistorySection].entry[sliceODHUsualWork] -> "[eICR R2 STU3.1] Usual Occupation Observation" "Usual Occupation, Usual Industry, Occupational Exposure"
* section[sliceSocialHistorySection].entry[sliceODHEmploymentStatus] -> "[eICR R2 STU3.1] Usual Occupation Observation" "Usual Occupation, Usual Industry, Occupational Exposure"
* section[sliceSocialHistorySection].entry[sliceTravelHistory] -> "[eICR R2 STU3.1] Travel History"
* section[slicePregnancySection] -> "[eICR R2 STU3.1] Pregnancy Section"
* section[slicePregnancySection].code -> "[eICR R2 STU3.1] Pregnancy Section/code"
* section[slicePregnancySection].text -> "[eICR R2 STU3.1] Pregnancy Section/text"
* section[slicePregnancySection].entry[slicePregnancyStatusObservation] -> "[eICR R2 STU3.1] Pregnancy Status Observation (SUPPLEMENTAL PREGNANCY)"
* section[slicePregnancySection].entry[sliceLastMenstrualPeriod] -> "[eICR R2 STU3.1] Last Menstrual Period (V2)"
* section[slicePregnancySection].entry[slicePostpartumStatus] -> "[eICR R2 STU3.1] Postpartum Status"
* section[slicePastMedicalHistorySection] -> "[eICR R2 STU3.1] Past Medical History Section (V3)"
* section[slicePastMedicalHistorySection].code -> "[eICR R2 STU3.1] Past Medical History Section (V3)/code"
* section[slicePastMedicalHistorySection].text -> "[eICR R2 STU3.1] Past Medical History Section (V3)/text"
* section[sliceReviewOfSystemsSection] -> "[eICR R2 STU3.1] Review of Systems Section"
* section[sliceReviewOfSystemsSection].code -> "[eICR R2 STU3.1] Review of Systems Section/code"
* section[sliceReviewOfSystemsSection].text -> "[eICR R2 STU3.1] Review of Systems Section/text" "Review of Systems"