CodeSystem: Ersd_CodeSystem_Endpoint_Connection_Type
Id: ersd-endpoint-connection-type
Title: "eRSD Endpoint Connection Type"
Description: "This code system contains codes that identify the HL7 FHIR File type."
* ^status = #active
* ^experimental = false
* ^date = "2020-08-06T06:51:05+00:00"
* ^publisher = "HL7 Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^caseSensitive = true
* ^content = #complete
* #hl7-fhir-files "HL7 FHIR Files" "HL7 FHIR Files."
* #hl7-cql-files "HL7 CQL Files" "HL7 CQL Files."