CodeSystem: ERSDJurisdictionTypes
Id: ersd-jurisdiction-types
Title: "eRSD JurisdictionTypes"
Description: "This code system describes the possible types of jurisdictions that require public health reporting."
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America (the)"
* ^jurisdiction.text = "United States of America (the)"
* ^caseSensitive = false
* ^content = #complete
* #state "State" "A state-level public health agency/jurisdiction"
* #county "County" "A county-level public health agency/jurisdiction"
* #city "City" "A city-level public health agency/jurisdiction"
* #district "District" "A district-level public health agency/jurisdiction"
* #borough "Borough" "A borough-level public health agency/jurisdiction"
* #parish "Parish" "A parish/neighborhood-level public health agency/jurisdiction"