CodeSystem: USPublicHealthTriggerDefinitionNamedEvents
Id: us-ph-triggerdefinition-namedevents
Title: "US Public Health TriggerDefinition NamedEvents"
Description: "The US Public Health TriggerDefinition NamedEvents CodeSystem is a 'starter set' of codes supported for identifying named events to subscribe to in clinical workflows."
* ^meta.profile = "http://hl7.org/fhir/us/ph-library/StructureDefinition/us-ph-codesystem"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-06"
* ^publisher = "HL7 International - Public Health Work Group"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^jurisdiction.text = "United States of America"
* ^caseSensitive = true
* ^valueSet = "http://hl7.org/fhir/us/ecr/ValueSet/us-ph-triggerdefinition-namedevent"
* ^hierarchyMeaning = #is-a
* ^content = #complete
* ^count = 29
* #encounter-change "Indicates a change in the patient's encounter records" "Indicates a change in the patient's encounter records which includes starting an encounter, closing an encounter, modifying data elements of an encounter. Encounter change events would be triggered by monitoring the Encounter resource."
* #encounter-change #encounter-start "Indicates the start of an encounter" "Indicates the start of an encounter, where in encounter.period.low is populated with the start time."
* #encounter-change #encounter-close "Indicates the close of an encounter" "Indicates the closure of an encounter, where in encounter.period.high is populated with the end time."
* #encounter-change #encounter-modified "Indicates modifications to data elements of an encounter" "Indicates changes to encounter codes, times, reason codes, diagnosis, discharge dispositions, locations etc."
* #diagnosis-change "Indicates a change in the patient's diagnosis" "Indicates a change in the patient's diagnosis and it includes new diagnosis or modifications to existing diagnosis. Diagnosis change events would be triggered by monitoring the Condition resource."
* #diagnosis-change #new-diagnosis "New Diagnosis added" "Indicates that a new diagnosis has been added to the patient's chart in the EHR"
* #diagnosis-change #modified-diagnosis "Existing Diagnosis record has been modified" "Indicates that an existing diagnosis record in the patient's chart has been modified. Sometimes this is equivalent to removing an existing diagnosis record (which may have been entered in error) and adding a new diagnosis record."
* #medication-change "Indicates a change in the patient's medications" "Indicates a change in the patient's medications and it includes changes to Administered medications or Requested medications or Dispensed medications. Medication change events would be triggered by monitoring the MedicationRequest, MedicationDispense, MedicationStatement and MedicationAdministration resources."
* #medication-change #new-medication "New Medication added" "Indicates that a new MedicationRequest or MedicationDispense or MedicationAdministered or MedicationStatement has been added to the patient's chart in the EHR"
* #medication-change #modified-medication "Existing Medication record has been modified" "Indicates that an existing medication record in the patient's chart has been modified. Sometimes this is equivalent to removing an existing medication record (which may have been entered in error) and adding a new medication record."
* #labresult-change "Indicates a change in the patient's labresults" "Indicates a change in the patient's lab results and it includes new lab results or modifications to existing lab results. Changes to lab results could be because of change in the lab result values, lab test names, times or other data elements of the Observation resource where the category is laboratory. LabResult events would be triggered by monitoring the Observation resource with an Observation.category=laboratory."
* #labresult-change #new-labresult "New Lab Result added" "Indicates that a new Lab Result has been added to the patient's chart in the EHR"
* #labresult-change #modified-labresult "Existing Lab Result record has been modified" "Indicates that an existing lab result record in the patient's chart has been modified. Sometimes this is equivalent to removing an existing lab result record (which may have been entered in error) and adding a new lab result record. Changes to lab results could be because of change in the lab result values, lab test names, times or other data elements of the Observation resource where the category is laboratory."
* #order-change "Indicates a change in the patient's orders" "Indicates a change in the patient's orders and it includes new or modified ServiceRequests. Order change events would be triggered by monitoring the ServiceRequest resource."
* #order-change #new-order "New Order added" "Indicates that a new ServiceRequest has been added to the patient's chart in the EHR"
* #order-change #modified-order "Existing Order record has been modified" "Indicates that an existing ServiceRequest record in the patient's chart has been modified. Sometimes this is equivalent to removing an existing ServiceRequest record (which may have been entered in error) and adding a new ServiceRequest record."
* #procedure-change "Indicates a change in the patient's procedures" "Indicates a change in the patient's procedures and it includes new procedures or modifications to existing procedures. Procedure events would be triggered by monitoring the Procedure resource."
* #procedure-change #new-procedure "New Procedure added" "Indicates that a new procedure has been added to the patient's chart in the EHR"
* #procedure-change #modified-procedure "Existing Procedure record has been modified" "Indicates that an existing procedure record in the patient's chart has been modified. Sometimes this is equivalent to removing an existing procedure record (which may have been entered in error) and adding a new procedure record."
* #immunization-change "Indicates a change in the patient's immunizations" "Indicates a change in the patient's immunization and it includes new immunizations or modifications to existing immunization records. Immunization change events would be triggered by monitoring the Immunization resource."
* #immunization-change #new-immunization "New Immunization added" "Indicates that a new immunization has been added to the patient's chart in the EHR"
* #immunization-change #modified-immunization "Existing immunization record has been modified" "Indicates that an existing immunization record in the patient's chart has been modified. Sometimes this is equivalent to removing an existing immunization record (which may have been entered in error) and adding a new immunization record."
* #demographic-change "Indicates change in patient demographics" "Indicates that the Patient demographic attributes such as Date of Birth, Race, Ethnicity, Deceased date, Address, Telecom, Names have changed. Demographic change events would be triggered by monitoring the Patient resource."
* #received-public-health-report "Indicates receipt of a public health report" "Indicates that a public health report was submitted and received by a specific system. This event could trigger downstream processing and hence is designated as a named event."
* #received-public-health-response "Indicates receipt of a public health response for a submitted public health report" "Indicates that a public health response was received by a specific system for an already submitted public health report. This event could trigger downstream processing and hence is designated as a named event."
* #manual-notification "A Practitioner or their representatives notify the application about change in patient data" "In some cases where automated notifications are not supported, a practitioner or their representative can initiate the public health report processing by notifying the application about change in a patient's data."
* #timer-event "A Timer is setup to kick off processing." "Indicates a timer based approach to start processing."
* #timer-event #periodic-timer "Setup Periodic Timer" "Indicates that processing must be performed periodically based on a specified duration."
* #timer-event #absolute-timer "Setup Absolute Timer" "Indicates that processing must be performed at a specific time."