Instance: 2.16.840.1.113762.1.4.1146.1600
InstanceOf: USPublicHealthTriggeringValueSet
Usage: #inline
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-author"
* extension[=].valueContactDetail.name = "CSTE Author"
* extension[+].url = "http://hl7.org/fhir/StructureDefinition/valueset-steward"
* extension[=].valueContactDetail.name = "CSTE Steward"
* url = "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1600"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:oid:2.16.840.1.113762.1.4.1146.1600"
* version = "1.0.0"
* name = "HIVInfectionARVIntegraseStrandTransferInhibitorsINSTIsRXNORM"
* title = "HIV Infection (ARV Integrase Strand Transfer Inhibitors [INSTIs]) (RXNORM)"
* status = #active
* experimental = true
* publisher = "eCR"
* description = "HIV Infection (ARV Integrase Strand Transfer Inhibitors [INSTIs]) (RXNORM)"
* useContext[focusConditionContext].code = $usage-context-type#focus
* useContext[focusConditionContext].valueCodeableConcept = $sct#76981000119106
* useContext[=].valueCodeableConcept.text = "Human immunodeficiency virus (HIV) infection category B1 (disorder)"
* useContext[reportingContext].code = $USPublicHealthUsageContextType#reporting
* useContext[reportingContext].valueCodeableConcept = $USPublicHealthUsageContext#triggering
* useContext[priorityContext].code = $USPublicHealthUsageContextType#priority
* useContext[priorityContext].valueCodeableConcept = $USPublicHealthUsageContext#routine
* compose.include.system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* compose.include.version = "2022-01"
* compose.include.concept[0].code = #1235588
* compose.include.concept[=].display = "raltegravir 100 MG Chewable Tablet"
* compose.include.concept[+].code = #1235591
* compose.include.concept[=].display = "raltegravir 100 MG Chewable Tablet [Isentress]"
* compose.include.concept[+].code = #1235593
* compose.include.concept[=].display = "raltegravir 25 MG Chewable Tablet"
* compose.include.concept[+].code = #1235595
* compose.include.concept[=].display = "raltegravir 25 MG Chewable Tablet [Isentress]"
* compose.include.concept[+].code = #1433873
* compose.include.concept[=].display = "dolutegravir 50 MG Oral Tablet"
* compose.include.concept[+].code = #1433879
* compose.include.concept[=].display = "dolutegravir 50 MG Oral Tablet [Tivicay]"
* compose.include.concept[+].code = #1486838
* compose.include.concept[=].display = "raltegravir 100 MG Granules for Oral Suspension"
* compose.include.concept[+].code = #1486841
* compose.include.concept[=].display = "raltegravir 100 MG Granules for Oral Suspension [Isentress]"
* compose.include.concept[+].code = #1796077
* compose.include.concept[=].display = "dolutegravir 10 MG Oral Tablet"
* compose.include.concept[+].code = #1796079
* compose.include.concept[=].display = "dolutegravir 10 MG Oral Tablet [Tivicay]"
* compose.include.concept[+].code = #1796081
* compose.include.concept[=].display = "dolutegravir 25 MG Oral Tablet"
* compose.include.concept[+].code = #1796083
* compose.include.concept[=].display = "dolutegravir 25 MG Oral Tablet [Tivicay]"
* compose.include.concept[+].code = #1924313
* compose.include.concept[=].display = "raltegravir 600 MG Oral Tablet"
* compose.include.concept[+].code = #1924315
* compose.include.concept[=].display = "raltegravir 600 MG Oral Tablet [Isentress]"
* compose.include.concept[+].code = #2374562
* compose.include.concept[=].display = "dolutegravir 5 MG Tablet for Oral Suspension"
* compose.include.concept[+].code = #2374566
* compose.include.concept[=].display = "dolutegravir 5 MG Tablet for Oral Suspension [Tivicay]"
* compose.include.concept[+].code = #2475199
* compose.include.concept[=].display = "cabotegravir 30 MG Oral Tablet"
* compose.include.concept[+].code = #2475205
* compose.include.concept[=].display = "cabotegravir 30 MG Oral Tablet [Vocabria]"
* compose.include.concept[+].code = #744842
* compose.include.concept[=].display = "raltegravir 400 MG Oral Tablet"
* compose.include.concept[+].code = #744846
* compose.include.concept[=].display = "raltegravir 400 MG Oral Tablet [Isentress]"
* compose.include.concept[+].code = #1999667
* compose.include.concept[=].display = "bictegravir 50 MG / emtricitabine 200 MG / tenofovir alafenamide 25 MG Oral Tablet"
* compose.include.concept[+].code = #1999673
* compose.include.concept[=].display = "bictegravir 50 MG / emtricitabine 200 MG / tenofovir alafenamide 25 MG Oral Tablet [Biktarvy]"
* expansion.timestamp = "2022-04-05T10:06:43-04:00"
* expansion.contains[0].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1235588
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1235591
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1235593
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1235595
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1433873
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1433879
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1486838
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1486841
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1796077
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1796079
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1796081
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1796083
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1924313
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1924315
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #2374562
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #2374566
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #2475199
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #2475205
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #744842
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #744846
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1999667
* expansion.contains[+].system = "http://www.nlm.nih.gov/research/umls/rxnorm"
* expansion.contains[=].version = "2022-01"
* expansion.contains[=].code = #1999673