Instance: condition-eicr-eve-everywoman-zika
InstanceOf: USPublicHealthConditionEncounterDiagnosis
Title: "Condition - Zika Virus Disease for Eve Everywoman"
Description: "Example of a US Public Health Condition documenting a Zika virus disease encounter diagnosis for patient Eve Everywoman."
Usage: #example
* category[us-core] = http://terminology.hl7.org/CodeSystem/condition-category#encounter-diagnosis
* code = $sct#3928002 "Zika virus disease (disorder)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* onsetDateTime = "2017-08-23"
* asserter.reference = "Practitioner/practitioner-us-core-henry-seven"
* asserter.display = "Henry Seven, MD"