Instance: condition-eicr-eve-everywoman-zika
InstanceOf: USPublicHealthConditionEncounterDiagnosis
Title: "eICR Condition example: Eve Everywoman - zika"
Description: "Example of eICR Condition profile (Eve Everywoman: zika)"
Usage: #example
* category.display = "Encounter Diagnosis"
* code = $sct#3928002 "Zika virus disease (disorder)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* onsetDateTime = "2017-08-23"
* asserter.reference = "Practitioner/practitioner-us-core-henry-seven"
* asserter.display = "Henry Seven, MD"