Instance: condition-eicr-eve-everywoman-diabetes
InstanceOf: USPublicHealthConditionProblemsHealthConcerns
Title: "eICR Condition example: Eve Everywoman - diabetes"
Description: "Example of eICR Condition profile (Eve Everywoman: diabetes)"
Usage: #example

* code = $sct#73211009 "Diabetes mellitus (disorder)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* onsetDateTime = "2017-08-23"
* asserter.reference = "Practitioner/practitioner-us-core-henry-seven"
* asserter.display = "Henry Seven, MD"