Instance: Inline-Instance-for-bundle-ecr-message-zika-4
InstanceOf: Organization
Usage: #inline
* id = "organization-ecr-salem-medical-center"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "55555555"
* active = true
* type = $v3-RoleCode#OF "Outpatient facility"
* name = "Salem Medical Center"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-1111"
* telecom[+].system = #email
* telecom[=].value = "mail@salemmedicalcenter.com"
* address.line = "22222 Health Authority Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"