Instance: Inline-Instance-for-bundle-eicr-document-zika-24
InstanceOf: USPublicHealthOrganization
Usage: #inline
* id = "organization-ecr-salem-medical-center"
* meta.versionId = "5"
* meta.lastUpdated = "2021-06-30T04:13:19.345+00:00"
* meta.source = "#xa4yJZjn68xVavoM"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "55555555"
* active = true
* name = "Salem Medical Center"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-1111"
* telecom[+].system = #email
* telecom[=].value = "mail@salemmedicalcenter.com"
* address.line = "22222 Health Authority Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"