Instance: Inline-Instance-for-bundle-eicr-document-zika-11
InstanceOf: EICRCountryOfNationality
Usage: #inline
* id = "observation-country-of-nationality-eve-everywoman"
* meta.versionId = "1"
* meta.lastUpdated = "2021-08-19T21:30:49.456+00:00"
* meta.source = "#ABFWLRjmURVC23y1"
* status = #final
* code = $sct#186034007 "Ethnicity / related nationality data (observable entity)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2020-11-10T22:33:22Z"
* valueCodeableConcept = urn:iso:std:iso:3166#AU "Australia"