Instance: Inline-Instance-for-bundle-eicr-document-zika-23
InstanceOf: USCoreLocation
Usage: #inline
* id = "location-ecr-city-football-stadium"
* meta.versionId = "1"
* meta.lastUpdated = "2020-12-01T01:55:32.705+00:00"
* meta.source = "#KLUFk4w6CXKqrFEC"
* status = #active
* name = "City Football Stadium"
* type = $sct#264379009 "Sports stadium (environment)"
* type.text = "City Football Stadium"
* address.line = "99 Football Stadium Road"
* address.city = "My City"
* address.state = "AZ"
* address.postalCode = "8562"