Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-8
InstanceOf: USPublicHealthPractitionerRole
Usage: #inline
* id = "practitionerrole-henry-seven"
* meta.versionId = "11"
* meta.lastUpdated = "2021-08-17T08:00:32.355+00:00"
* meta.source = "#KJ942UxvfdYWoHCF"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9941339108"
* practitioner.reference = "Practitioner/practitioner-us-core-henry-seven"
* practitioner.display = "Henry Seven, MD"
* organization.reference = "Organization/organization-ecr-salem-medical-center"
* organization.display = "Salem Medical Center"
* code = $provider-taxonomy#261QP2300X "Primary Care Clinic/Center"
* specialty = $sct#419772000 "Family practice"
* location.reference = "Location/location-ecr-salem-medical-center"
* location.display = "Salem Medical Center"
* telecom.system = #email
* telecom.value = "henry.seven@example.com"