Instance: Inline-Instance-for-bundle-eicr-document-zika-14
InstanceOf: EICRCountryOfResidence
Usage: #inline
* id = "observation-country-of-residence-eve-everywoman"
* meta.versionId = "1"
* meta.lastUpdated = "2021-08-13T00:20:14.025+00:00"
* meta.source = "#HDoLJzr0kfWKFp3F"
* status = #final
* code = $loinc#77983-5 "Country of usual residence"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2020-11-10T22:33:22Z"
* valueCodeableConcept = urn:iso:std:iso:3166#GB "United Kingdom of Great Britain and Northern Ireland"