Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-10
InstanceOf: USPublicHealthLocation
Usage: #inline
* id = "location-ecr-salem-medical-center"
* meta.versionId = "6"
* meta.lastUpdated = "2021-08-17T07:53:02.099+00:00"
* meta.source = "#VI2Nm5Ps5HqZ5HXV"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "1144221995"
* status = #active
* name = "Clinic Bldg A, Salem Medical Center"
* type = $v3-RoleCode#HOSP "Hospital"
* telecom[0].system = #phone
* telecom[=].value = "(+1) (555)555-3001"
* telecom[+].system = #fax
* telecom[=].value = "(+1) (555)555-3002"
* telecom[+].system = #email
* telecom[=].value = "mail@smc.org"
* address.line[0] = "Clinic Bldg A"
* address.line[+] = "4444 Healthcare Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"
* managingOrganization.reference = "Organization/organization-ecr-salem-medical-center"