Instance: Inline-Instance-for-bundle-eicr-document-zika-21
InstanceOf: USPublicHealthOrganization
Usage: #inline
* id = "organization-ecr-acme-laboratory"
* meta.versionId = "4"
* meta.lastUpdated = "2021-06-30T04:13:19.329+00:00"
* meta.source = "#xp7CXcY2lPaNsDQL"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "1144221999"
* active = true
* type = $v3-RoleCode#OUTLAB "outpatient laboratory"
* name = "Acme_Labs"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-4444"
* telecom[+].system = #email
* telecom[=].value = "mail@acme-labs.com"
* address.line = "7777 Laboratory Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"