Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-16
InstanceOf: USCorePractitionerProfile
Usage: #inline
* id = "practitioner-us-core-henry-seven"
* meta.versionId = "5"
* meta.lastUpdated = "2021-08-17T08:00:32.356+00:00"
* meta.source = "#2MfA6kIjmOmtAlIb"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9941339108"
* name.family = "Henry"
* name.given = "Seven"
* name.suffix = "M.D."
* telecom.system = #email
* telecom.value = "henry.seven@example.com"
* address.line[0] = "BMass Doctors"
* address.line[+] = "2100 North Ave"
* address.city = "Burlington"
* address.state = "MA"
* address.postalCode = "02368"
* address.country = "US"