Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-13
InstanceOf: RR_Routing_Entity_Organization
Usage: #inline
* id = "organization-rr-routing-entity-haw"
* meta.versionId = "4"
* meta.lastUpdated = "2021-06-30T04:13:19.350+00:00"
* meta.source = "#JxDnX4nN1kOgPTNr"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "43214321"
* active = true
* type = urn:oid:2.16.840.1.114222.4.5.232#RR7 "Routing Entity"
* name = "Health Authority West Routing Entity"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-3555"
* telecom[+].system = #email
* telecom[=].value = "mail@healthauthoritywest.gov"
* address.line = "7777 Health Authority Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"