Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-9
InstanceOf: USPublicHealthCondition
Usage: #inline
* id = "condition-eicr-eve-everywoman-common-cold"
* meta.versionId = "6"
* meta.lastUpdated = "2021-07-15T01:54:14.831+00:00"
* meta.source = "#4g0ZpTNqldHFYLzr"
* category = $condition-category#problem-list-item "Problem List Item"
* code = $sct#82272006 "Common cold (disorder)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* onsetDateTime = "2017-09-23"
* asserter.reference = "Practitioner/practitioner-us-core-henry-seven"
* asserter.display = "Henry Seven, MD"