Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-4
InstanceOf: USPublicHealthOrganization
Usage: #inline
* id = "organization-ecr-health-authority-west"
* meta.versionId = "4"
* meta.lastUpdated = "2021-06-30T04:13:19.348+00:00"
* meta.source = "#dsstmHfZujY31Hwz"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "1144221847"
* active = true
* name = "Health Authority West"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-3555"
* telecom[+].system = #email
* telecom[=].value = "mail@healthauthoritywest.gov"
* address.line = "7777 Health Authority Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"