Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-20
InstanceOf: RRDocumentReference
Usage: #inline
* id = "documentreference-zika-follow-up-pdf"
* meta.versionId = "2"
* meta.lastUpdated = "2021-08-13T03:55:05.964+00:00"
* meta.source = "#5WqiIqtDkKw6T6kp"
* extension.url = "http://hl7.org/fhir/us/ecr/StructureDefinition/rr-priority-extension"
* extension.valueCodeableConcept = urn:oid:2.16.840.1.114222.4.5.274#RRVS18 "Immediate action requested"
* status = #current
* type = $loinc#83910-0 "Public health Note"
* type.text = "Public health information"
* category = urn:oid:2.16.840.1.114222.4.5.274#RRVS10 "Treatment and/or prevention"
* category.text = "Treatment and/or prevention"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* description = "Zika has particular risks for pregnant women. Follow-up guidance for pregnant women and couples who are planning pregnancy."
* content.attachment.contentType = #application/pdf
* content.attachment.url = "http://statedepartmentofhealth.gov/epi/diseases/zika/Zika_Virus_Testing_Guidance.pdf"