Instance: Inline-Instance-for-bundle-eicr-document-zika-17
InstanceOf: USPublicHealthExposureContactInformation
Usage: #inline
* id = "observation-us-ph-exposure-contact-info-football-game"
* meta.versionId = "4"
* meta.lastUpdated = "2020-12-01T07:17:32.073+00:00"
* meta.source = "#pMvWUdCWz4XOnrDf"
* status = #final
* category = $v3-ActClass#EXPOS "exposure"
* category.text = "An interaction between entities that provides opportunity for transmission of a physical, chemical, or biological agent from an exposure source entity to an exposure target entity."
* code = $umls#C3841750 "Mass gathering"
* code.text = "Mass gathering (football game)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* focus.reference = "Location/location-ecr-city-football-stadium"
* focus.display = "City Football Stadium"
* effectivePeriod.start = "2020-01-11T18:00:00Z"
* effectivePeriod.end = "2020-01-11T21:30:00Z"
* valueCodeableConcept = $sct#264379009 "Sports stadium (environment)"
* valueCodeableConcept.text = "City Football Stadium"