Instance: Inline-Instance-for-bundle-eicr-document-zika-3
InstanceOf: EICRProcedure
Usage: #inline
* id = "us-ph-procedure-ecmo"
* meta.versionId = "5"
* meta.lastUpdated = "2021-06-28T08:12:56.829+00:00"
* meta.source = "#A9FdbPgUT95j7Itd"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:b2a737f2-2fdb-49c1-b097-dac173d07afd"
* status = #completed
* code = $sct#233573008 "Extracorporeal membrane oxygenation (procedure)"
* code.text = "Extracorporeal membrane oxygenation (procedure)"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* performedPeriod.start = "2020-11-01T12:55:26-07:00"
* performedPeriod.end = "2020-11-01T13:25:26-07:00"
* focalDevice.manipulated.reference = "Device/device-ecmo"