Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-12
InstanceOf: Condition
Usage: #inline
* id = "condition-eicr-eve-everywoman-zika"
* meta.versionId = "5"
* meta.lastUpdated = "2021-07-15T01:54:14.835+00:00"
* meta.source = "#rM2Pw6getjoE2UTV"
* category = $condition-category#encounter-diagnosis "Encounter Diagnosis"
* code = $sct#3928002 "Zika virus disease (disorder)"
* subject = Reference(Patient/patient-ecr-eve-everywoman) "Eve Everywoman"
* onsetDateTime = "2017-08-23"
* asserter = Reference(practitioner-us-core-henry-seven) "Henry Seven, MD"