Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-14
InstanceOf: RR_Rules_Authoring_Agency_Organization
Usage: #inline
* id = "organization-rr-rules-authoring-agency-haw"
* meta.versionId = "4"
* meta.lastUpdated = "2021-06-30T04:13:19.346+00:00"
* meta.source = "#neVuDy4iafHVl44v"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "12341234"
* active = true
* type = urn:oid:2.16.840.1.114222.4.5.232#RR12 "Rules Authoring Agency"
* name = "Health Authority West Rules Authoring Agency"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-3555"
* telecom[+].system = #email
* telecom[=].value = "mail@healthauthoritywest.gov"
* address.line = "7777 Health Authority Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"