Instance: Inline-Instance-for-bundle-eicr-document-zika-19
InstanceOf: USPublicHealthDisabilityStatus
Usage: #inline
* id = "observation-disability-status-eve-everywoman"
* meta.versionId = "2"
* meta.lastUpdated = "2021-06-30T05:33:12.487+00:00"
* meta.source = "#AVCvf6gXu6hyNuWr"
* status = #final
* code = $loinc#69856-3 "Are you deaf, or do you have serious difficulty hearing"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2020-11-10T22:33:22Z"
* valueBoolean = true