Instance: Inline-Instance-for-bundle-rr-document-one-cond-one-pha-15
InstanceOf: RR_Responsible_Agency_Organization
Usage: #inline
* id = "organization-rr-responsible-agency-haw"
* meta.versionId = "4"
* meta.lastUpdated = "2021-06-30T04:13:19.348+00:00"
* meta.source = "#3U6KQ9Vvv8lROlRV"
* identifier.system = "http://hl7.org.fhir/sid/us-npi"
* identifier.value = "99996666"
* active = true
* type = urn:oid:2.16.840.1.114222.4.5.232#RR8 "Responsible Agency"
* name = "Health Authority West Responsible Agency"
* telecom[0].system = #phone
* telecom[=].value = "+1-555-555-3555"
* telecom[+].system = #email
* telecom[=].value = "mail@healthauthoritywest.gov"
* address.line = "7777 Health Authority Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"