Instance: location-ecr-city-football-stadium
InstanceOf: us-core-location
Title: "Location - City Football Stadium"
Description: "Example of a US Core Location representing a sports stadium where potential disease exposure may have occurred."
Usage: #example
* status = #active
* name = "City Football Stadium"
* type = $sct#264379009 "Sports stadium (environment)"
* type.text = "City Football Stadium"
* address.line = "99 Football Stadium Road"
* address.city = "My City"
* address.state = "AZ"
* address.postalCode = "8562"