Instance: observation-characteristics-of-home-environment-eve-everywoman
InstanceOf: USPublicHealthCharacteristicsOfHomeEnvironment
Title: "US Public Health Characteristics of Home Environment Example: Eve Everywoman"
Description: "Example of Characteristics of Home Environment profile (Eve Everywoman)"
Usage: #example
* status = #final
* code = $loinc#75274-1 "Characteristics of residence"
* subject.reference = "Patient/patient-ecr-eve-everywoman"
* subject.display = "Eve Everywoman"
* effectiveDateTime = "2016-05-18T22:33:22Z"
* valueCodeableConcept = $sct#32911000 "Homeless"