Instance: practitioner-us-core-henry-seven
InstanceOf: USCorePractitionerProfile
Title: "US Core Practitioner Example: Henry Seven"
Description: "Example of US Core Practitioner (Henry Seven)"
Usage: #example
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9941339100"
* name.family = "Henry"
* name.given = "Seven"
* name.suffix = "M.D."
* telecom.system = #email
* telecom.value = "henry.seven@example.org"
* address.line = "1002 Healthcare Drive"
* address.city = "Ann Arbor"
* address.state = "MI"
* address.postalCode = "99999"
* address.country = "US"